<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
  xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:app="http://schemas.android.com/apk/res-auto"
  xmlns:tools="http://schemas.android.com/tools"
  android:layout_width="match_parent"
  android:layout_height="match_parent"
  android:padding="@dimen/half_static_spacing"
  tools:context=".controller.PlayFragment">

  <ImageView
    android:id="@+id/roulette_wheel"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="@dimen/half_static_spacing"
    android:scaleType="fitCenter"
    android:adjustViewBounds="true"
    android:src="@drawable/roulette_wheel"
    app:layout_constraintTop_toTopOf="parent"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintEnd_toEndOf="parent"/>

  <TextView
    android:id="@+id/roulette_value"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_margin="@dimen/half_static_spacing"
    android:textSize="32sp"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintTop_toBottomOf="@id/roulette_wheel"/>

  <Button
    android:id="@+id/spin_wheel"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_margin="@dimen/half_dynamic_spacing"
    android:text="@string/spin"
    app:layout_constraintTop_toBottomOf="@id/roulette_value"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintBottom_toBottomOf="parent"/>

  <ImageView
    android:id="@+id/current_pot_image"
    android:layout_width="wrap_content"
    android:layout_height="0dp"
    android:scaleType="fitCenter"
    android:adjustViewBounds="true"
    android:src="@drawable/ic_starting_pot"
    android:layout_margin="16dp"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintTop_toTopOf="@id/place_wager"
    app:layout_constraintBottom_toBottomOf="@id/place_wager"/>

  <TextView
    android:id="@+id/current_pot_value"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    style="@style/CurrentPotValue"
    app:layout_constraintStart_toStartOf="@id/current_pot_image"
    app:layout_constraintEnd_toEndOf="@id/current_pot_image"
    app:layout_constraintTop_toTopOf="@id/current_pot_image"
    app:layout_constraintBottom_toBottomOf="@id/current_pot_image"
    tools:text="1,000"/>


  <com.google.android.material.floatingactionbutton.FloatingActionButton
    android:id="@+id/place_wager"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:src="@drawable/ic_money"
    app:useCompatPadding="true"
    app:layout_constraintBottom_toBottomOf="parent"
    app:layout_constraintEnd_toEndOf="parent"/>

</androidx.constraintlayout.widget.ConstraintLayout>